<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adjust_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:drawable/screen_background_dark_transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="화면 조정"
        android:id="@+id/title"
        android:visibility="invisible"
        android:textSize="30dp"
        android:textColor="#ffffff"
    />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:id="@+id/image"
        android:layout_toLeftOf="@+id/number"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="30dp"
        />

</RelativeLayout>